# NISLAVITZ_API

./: NISLAVITZ_API.sln
NISLAVITZ_API/: NISLAVITZ_API.csproj  Program.cs  Startup.cs
NISLAVITZ_API/Properties/: launchSettings.json
NISLAVITZ_API_SERVICES/: NISLAVITZ_API_SERVICES.csproj
NISLAVITZ_API_SERVICES/Contexts/: UsersContext.cs
NISLAVITZ_API_SERVICES/Contracts/Requests/Implementations/Auth/: AuthenticateAndGetUserInfoServiceReq.cs
NISLAVITZ_API_SERVICES/Contracts/Requests/Interfaces/Auth/: IAuthenticateAndGetUserInfoServiceReq.cs
NISLAVITZ_API_SERVICES/Contracts/Responses/Implementations/Auth/: AuthenticateAndGetUserInfoServiceRes.cs
NISLAVITZ_API_SERVICES/Contracts/Responses/Interfaces/Auth/: IAuthenticateAndGetUserInfoServiceRes.cs
NISLAVITZ_API_SERVICES/Mappings/: UsersProfile.cs
NISLAVITZ_API_SERVICES/Models/Implementations/: User.cs
NISLAVITZ_API_SERVICES/Services/Auth/: AuthService.cs  IAuthService.cs
NISLAVITZ_API_SERVICES/Services/Token/: ITokenService.cs  TokenService.cs
NISLAVITZ_API_SERVICES/Services/Users/: IUsersService.cs  UsersService.cs
NISLAVITZ_API_SERVICES/Tables/: Users.cs
NISLAVITZ_API_UI/: NISLAVITZ_API_UI - Backup.csproj  NISLAVITZ_API_UI.csproj  NISLAVITZ_API_UI.xml  Program.cs  Startup.cs  config.default.json  config.dev.json  config.prod.json
NISLAVITZ_API_UI/Configs/: BaseConfiguration.cs
NISLAVITZ_API_UI/Contracts/Requests/Implementations/Auth/: AuthenticateAndGetUserInfoReq.cs
NISLAVITZ_API_UI/Contracts/Responses/Implementations/Auth/: AuthenticateAndGetUserInfoRes.cs
NISLAVITZ_API_UI/Controllers/Auth/: AuthController.cs
NISLAVITZ_API_UI/Extensions/: ApplicationBuilderExtension.cs  AutoMapperExtension.cs  ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
NISLAVITZ_API_UI/Models/: DefaultConfigurationModel.cs
NISLAVITZ_API_UI/Properties/: launchSettings.json
