<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<AssemblyName>NISLAVITZ_API_UI</AssemblyName>
		<RootNamespace>NISLAVITZ_API_UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="config.default.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.default.json">
			<ExcludeFromManifest>false</ExcludeFromManifest>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="config.json">
			<ExcludeFromManifest>false</ExcludeFromManifest>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Update="config.dev.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>config.json</DependentUpon>
		</Content>
		<Content Update="config.prod.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>config.json</DependentUpon>
		</Content>
		<Content Update="config.stage.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>config.json</DependentUpon>
		</Content>
		<Content Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="config.default.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<DependentUpon>config.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Projects\NISLAVITZ\NISLAVITZ_API\NISLAVITZ_API_UI\NISLAVITZ_API_UI.xml</DocumentationFile>
		<WarningsAsErrors>;NU1605</WarningsAsErrors>
		<OutputPath></OutputPath>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NISLAVITZ_API_SERVICES\NISLAVITZ_API_SERVICES.csproj" />
	</ItemGroup>
	
</Project>
